<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <header>
        <h2 class="logo">Code With Naveed</h2>
    </header>

    <div class="calculator">
        <div class="output">
            <input type="text" class="text" value="" placeholder="0">
        </div>
    

    <div>
    <input type="button" value="AC" class="op AC">
    <input type="button" value="DEL" class="op DEL">
    <input type="button" value="%" class="op val">
    <input type="button" value="/" class="op val">
    </div>

    <div>
        <input type="button" value="7" class="val">
        <input type="button" value="8" class="val">
        <input type="button" value="9" class="val">
        <input type="button" value="*" class=" op val">
        </div>

        <div>
            <input type="button" value="4" class="val">
            <input type="button" value="5" class="val">
            <input type="button" value="6" class="val">
            <input type="button" value="-" class=" op val">
            </div>

            <div>
                <input type="button" value="1" class="val">
                <input type="button" value="2" class="val">
                <input type="button" value="3" class="val">
                <input type="button" value="+" class=" op val">
                </div>

                <div>
                    <input type="button" value="." class="val">
                    <input type="button" value="0" class="val">
                    <input type="button" value="=" class=" equal op">
                    </div>

      <!-- val === value & op === operator -->

    <script src="index.js"></script>
</body>
</html>